<html>
<head>

    <title>Artisan chocolate truffles and handmade puddings | Fuzzy Moose</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/base-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <style type="text/css">
        
/* GLOBAL STYLES */

body {
  color: #333;
  text-shadow: 0 1px 1px #fff;
  background: url('../shop/static/images/cardboard_flat.png') repeat top left;   
}

.hr {
  width: 100%;
  border-bottom: 2px dashed #fff;
  margin: 20px 0;
  height: 1px;
  float: left;   
}

#main {
}


/* END GLOBAL STYLES */

/* BUTTONS AND LINKS */

a:link, a:visited {
  color: #f88400;
  text-decoration: none;   
}

a:hover {
 color: #d75b00;
}

.button, a.button, input.button {
 background: #f88400;
 color: #fff;
 padding: 5px 10px;
 text-decoration: none;
 text-shadow: none;
 float: left;   
}

.button:hover {
 background: #ffb25a;
 color: #7c470a;   
}

/* END BUTTONS AND LINKS */

/* TYPOGRAPHY */
body, .pure-g-r, .pure-g-r [class*="pure-u"] {
  font-family: "Myriad Pro",Helvetica Neue,Helvetica,Arial,sans-serif;
}

h1 {
  font-size: 48px; 
  font-weight: 100; 
  letter-spacing: -1px; 
}

/* END TYPOGRAPHY */

.centered {
  width: 900px;
  height:550px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* HEADER SPECIFIC */

#header {
  margin-top: 0px;  
  margin-bottom: 30px; 
  padding-bottom: 20px;
  float: left;
  width: 100%;
  border-bottom: 2px dashed #fff;
}

#header #logo {
  position: relative;
  left: 0%;
  float: left;
  margin-left: px;
}

#header p#tagline {
  float: right;
  width: 100%;
  text-align: center;
  font-size: 32px;
  margin: 0px 0 0 0;   
}
/* END HEADER SPECIFIC */

/* HOMEPAGE SPECIFIC */

#intro {
  padding: 0 20px;   
}

#intro #mugshot {
  float: left;
  margin: 0 20px 0px 0;   
}

p.intro {
  font-size: 1.2em;
  margin: 0 0 0px 0;  
}

#products {
  float: left;
  margin: 0 0 0px 0;   
}

.product {
}

.product .inner {
  background: #f6f3eb;
  margin-right: 10px;
  padding: 10px;
  float: left;
  width: 90%;
}

.product .inner:hover {
  box-shadow: 0 1px 5px #c7ba98; 
  background: #fff;
  cursor: pointer; 
}

.product h3 {
  margin: 10px 0 0;  
  color: #e26800; 
}

.product p {
  margin: 0;
  font-size: 0.8em;   
}

.product .pricebar {
  float: left;
  width: 100%; 
  margin: 5px 0 0 0;
  border-top: 1px dashed #e1e1e1;
  padding: 10px 0 0 0;  
}

.product .pricebar .price {
  float: left; 
  position: relative;
  top: 5px;   
}

.product .pricebar .price .number {
  font-weight: bold; 
 
}

.product .pricebar .price .quantity {
 color: #777;
}

.product .pricebar .button {
  float: right;   
}

#banner {
  float: left;
  width: 100%;   
}

#banner .inner {
  padding: 10px;
}

#banner .inner p {
  padding: 0;
  margin: 0; 
  font-size: 2em;  
}

#photo-banner {
  position: relative; 
  float: left;  
}

#photo-banner img {
  max-width: 900px;
}

#photo-banner .text {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 35%; 
  font-size: 1.2em;  
}

#photo-banner .text p {
  padding: 0;
  margin: 0;   
}

/* END HOMEPAGE SPECIFC */


/* FOOTER STYLES */
#footer {
  background: url('../shop/static/images/footer_back.png') repeat top left; 
  float: left;
  height: 200px;
  padding: 30px 0 100px 0;
  margin: 50px 0 0 0;
  width: 100%;  
  box-shadow: 0 1px 5px #ccc inset;
  border-top: 2px solid #bbb;
}

#footer h4 {
  margin: 5px 0 10px;   
}

#footer ul {
  list-style-type: none;
  padding: 0 30px 0 0;
  margin: 0; 
  font-size: 0.8em;
  line-height: 1.6em;  
}

/* END FOOTER STYLES


    </style>
    

</head>
<body>


 <div class="centered">
  
  <div id="header" class="pure-g-r">
    <div class="pure-u-1">
                   
        <p id="tagline">Artisan chocolate truffles and handmade puddings - <strong>Fuzzy Moose</strong></p>
    </div>
  </div>
  <!-- END HEADER -->

  <div id="main" class="pure-g-r">
    <div class="pure-u-1">
        
        <div id="intro">
            <p class="intro"><strong>We create handcrafted seasonal chocolate truffles, traditional puddings and treats,</strong> made from exquisite Valrhona chocolate and the finest fresh seasonal ingredients. We are currently offering a range of truffle delights from our Autumn Collection</p>
            
        </div>
        
        <div class="hr"></div>
        
        <div class="pure-g" id="products">
            <img src="../shop/static/images/autumn-medley.jpg" />
        </div>
        <!-- END PRODUCTS -->
        
        <div class="hr"></div>
        
        <div class="pure-g-r" id="banner">
            <p class="intro pure-u-1">Get hold of our truffles by e-mailing us at <a href="mailto:info@fuzzymoose.co.uk">info@fuzzymoose.co.uk</a>.  We offer a UK postal service or free hand delivery to selected central London locations.</p>
            <p class="pure-u-1">If you'd like some more information (while we're still build our spanking new website) visit our facebook page <a href="http://www.facebook.com/fuzzymoosekitchen">www.facebook.com/fuzzymoosekitchen</a>            </p>        
        </div>
        <!-- END BANNER -->


    </div>
  </div>
  <!-- END MAIN -->
 </div>
 <!-- END CENTERED DIV -->
  
</body>
</html>